<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catflix</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="CarregarFilmes()">
    <main class="container">
        <h1 class="titulo">Catflix<span class="destaque">flix</span></h1>
        <div class=lista-de-filmes>
         
        </div>

        <video controls>
            <source src="video/video-filme.mp4" type="video/mp4">
        </video>


        <div class="lista-cats"></div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/X64K_kHEYUc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/YmRRBSA06tE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </main>
    <script src="app.js"></script>
</body>

</html>